{
    "compilerOptions": {
        "module": "none",
        "noEmit": true,
        "checkJs": true,
        "allowJs": true,
        "target": "es6",
        "types": [
            "@sapui5/ts-types"
        ]
    }
}